
<html>
    <head>
        <title>Cascade Studio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="CACHE-CONTROL" CONTENT="NO-CACHE">
        <meta http-equiv="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">

        <script type="text/javascript" src="./node_modules/three/build/three.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/controls/DragControls.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/controls/OrbitControls.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/exporters/STLExporter.js"></script>
        <script type="text/javascript" src="./node_modules/three/examples/js/exporters/OBJExporter.js"></script>

        <script type="text/javascript" src="./node_modules/controlkit/bin/controlKit.js"></script>

        <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="./node_modules/golden-layout/dist/goldenlayout.min.js"></script>
        <link type="text/css" rel="stylesheet" href="./node_modules/golden-layout/src/css/goldenlayout-base.css" />
        <link type="text/css" rel="stylesheet" href="./node_modules/golden-layout/src/css/goldenlayout-dark-theme.css" />

        <!-- Import OpenCascade.js-->
        <script type="text/javascript" src="./node_modules/opencascade.js/dist/opencascade.wasm.js"></script>
        <script>
            const initOpenCascade = () => {
                return new opencascade({
                    locateFile(path) {
                        if(path.endsWith('.wasm')) {
                            return "./node_modules/opencascade.js/dist/opencascade.wasm.wasm";
                        }
                        return path;
                    }
                });
            };
        </script>
        <script type="text/javascript" src="./js/CascadeStudioStandardLibrary.js"></script>
        <script type="text/javascript" src="./js/openCascadeHelper.js"></script>
        <script type="text/javascript" src="./js/CascadeView.js"></script>
        <style>/* Add a black background color to the top navigation */
            .topnav {
              background-color: #111;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a, label {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 4px 16px;
              text-decoration: none;
              font-size: 14px;
              font-family: Consolas;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover, label:hover {
              background-color: #aaa;
              color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active, label.active {
              background-color: #4CAF50;
              color: white;
            }</style>
    </head>

    <body onload="initOpenCascade().then((openCascade) => initialize(openCascade));" style="margin:0px;">
            <div class="topnav">
                <a href="https://github.com/zalo/CascadeStudio">Cascade Studio 0.0.3</a>
                <a href="#" title="Save Project to .json" onmouseup="saveProject();">Save Project</a>
                <input id="project-file" name="project-file" type="file" accept=".json" style="display:none;" oninput="loadProject();"/>
                <label for="project-file" title="Load Project from .json">Load Project</label>
                <a href="#" onmouseup="cascadeViewport.saveShapeSTEP();">Save STEP</a>
                <a href="#" onmouseup="cascadeViewport.saveShapeSTL();">Save STL</a>
                <a href="#" onmouseup="cascadeViewport.saveShapeOBJ();">Save OBJ</a>
                <input id="step-file" name="step-file" type="file" multiple accept=".iges,.step,.igs,.stp" style="display:none;" oninput="loadSTEPorIGES();"/>
                <label for="step-file" title="Import STEP from File">Import STEP/IGES</label>
                <a href="#" title="Clears the external step/iges files stored in the project." onmouseup="clearExternalFiles();">Clear Imported Files</a>
                <a href="" title="Resets the project and localstorage." onmouseup="window.localStorage.clear();">Reset Project</a>
            </div>
            <div id="appbody" style="height:auto">
                <link data-name="vs/editor/editor.main" rel="stylesheet" href="./node_modules/monaco-editor/min/vs/editor/editor.main.css">
                <script>var require = { paths: { 'vs': 'node_modules/monaco-editor/min/vs' } };</script>
                <script type="text/javascript" src="./node_modules/monaco-editor/min/vs/loader.js"></script>
                <script type="text/javascript" src="./node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
                <script type="text/javascript" src="./node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>
                <script type="text/javascript" src="./js/index.js"></script>
            </div>

    </body>
</html>